{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "This is the Backend application for my website",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/index.js --exec babel-node",
    "start": "gulp doall | nodemon dist/index.js --exec babel-node "
  },
  "keywords": [
    "Utsav",
    "Jain",
    "SJSU",
    "MSSE"
  ],
  "author": "Utsav Jain",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglifyes": "^0.1.2",
    "nodemon": "^1.14.7"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc1"
  }
}
